Python 3.12.3 (tags/v3.12.3:f6650f9, Apr  9 2024, 14:05:25) [MSC v.1938 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
type(10
     )
<class 'int'>
typr(23.4)
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    typr(23.4)
NameError: name 'typr' is not defined. Did you mean: 'type'?
type(23.4)
<class 'float'>
type(4i)
SyntaxError: invalid decimal literal
type(3+4i)
SyntaxError: invalid decimal literal
type(3+4j)
<class 'complex'>
type(true)
Traceback (most recent call last):
  File "<pyshell#7>", line 1, in <module>
    type(true)
NameError: name 'true' is not defined. Did you mean: 'True'?
type(True)
<class 'bool'>
type(true)
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    type(true)
NameError: name 'true' is not defined. Did you mean: 'True'?
type(False)
<class 'bool'>
type(false)
Traceback (most recent call last):
  File "<pyshell#11>", line 1, in <module>
    type(false)
NameError: name 'false' is not defined. Did you mean: 'False'?
a="Hello World"
len(a)
11
a[0]
'H'
a[0,1,2,3,7]
Traceback (most recent call last):
  File "<pyshell#15>", line 1, in <module>
    a[0,1,2,3,7]
TypeError: string indices must be integers, not 'tuple'
a[-2]
'l'
a
'Hello World'
a[-7]
'o'
a[-1]
'd'

a[0:5]
'Hello'
a[0:6]
'Hello '
a[0:6 : 1]
'Hello '


a[-7: -11 : 1]
''
a[-7: -11 : 1]
''
a[-7: -11]
''
reverse("Hello"
 )
Traceback (most recent call last):
  File "<pyshell#31>", line 1, in <module>
    reverse("Hello"
NameError: name 'reverse' is not defined. Did you mean: 'reversed'?
a[-7: -11 : 1]
            
''
a[-7]
            
'o'
a[-7:-11:-1]
            
'olle'
a[-7:-12:-1]
            
'olleH'
a[-7:-12:1]
            
''
a[-7:-11:-1]
            
'olle'
a[-7:-12:1]
            
''
a[-7:-12:-1]
            
'olleH'
a.isUpper()
            
Traceback (most recent call last):
  File "<pyshell#40>", line 1, in <module>
    a.isUpper()
AttributeError: 'str' object has no attribute 'isUpper'. Did you mean: 'isupper'?
a.isupper()
            
False
a.isupper([1])
            
Traceback (most recent call last):
  File "<pyshell#42>", line 1, in <module>
    a.isupper([1])
TypeError: str.isupper() takes no arguments (1 given)
a.isupper(1)
            
Traceback (most recent call last):
  File "<pyshell#43>", line 1, in <module>
    a.isupper(1)
TypeError: str.isupper() takes no arguments (1 given)
a.islower()
            
False
a.lower()]
    
SyntaxError: unmatched ']'
a.lower()
'hello world'
k="RED
SyntaxError: unterminated string literal (detected at line 1)
k="RED"
k.lower()
'red'
k.isupper()
True
k
'RED'
a.upper()
'HELLO WORLD'
a="
SyntaxError: unterminated string literal (detected at line 1)
a="hello python"
a
'hello python'
a.center()
Traceback (most recent call last):
  File "<pyshell#56>", line 1, in <module>
    a.center()
TypeError: center expected at least 1 argument, got 0
a.center(4)
'hello python'
a.center(50)
'                   hello python                   '
a.center(10)
'hello python'
a.center(30, )
'         hello python         '
a.center(20, "$")
'$$$$hello python$$$$'
a.center(10, "$")
'hello python'
a.center(13, "$")
'$hello python'
a.center(17, "$")
'$$$hello python$$'
a.title()
'Hello Python'
a.startswith()
Traceback (most recent call last):
  File "<pyshell#66>", line 1, in <module>
    a.startswith()
TypeError: startswith() takes at least 1 argument (0 given)
a.startswith("hello")
True
a.startswith("o")
False
a=[1,2,3,4,5]
a[2]
3
a[0:2:1]
[1, 2]
a[0:3:1]
[1, 2, 3]
a[0:3:-1]
[]
a[0:3:2]
[1, 3]
a[0:3:1]
[1, 2, 3]
a=[1,2,[3,[4]],[5,6]]
a[0]
1
a[3]
[5, 6]
a[2[1]]
Traceback (most recent call last):
  File "<pyshell#79>", line 1, in <module>
    a[2[1]]
TypeError: 'int' object is not subscriptable
a[2,[1]]
Traceback (most recent call last):
  File "<pyshell#80>", line 1, in <module>
    a[2,[1]]
TypeError: list indices must be integers or slices, not tuple
a[2(1)]
Traceback (most recent call last):
  File "<pyshell#81>", line 1, in <module>
    a[2(1)]
TypeError: 'int' object is not callable
a[2[1]]
Traceback (most recent call last):
  File "<pyshell#82>", line 1, in <module>
    a[2[1]]
TypeError: 'int' object is not subscriptable
a[2,[1]]
Traceback (most recent call last):
  File "<pyshell#83>", line 1, in <module>
    a[2,[1]]
TypeError: list indices must be integers or slices, not tuple
a[2,[0]]
Traceback (most recent call last):
  File "<pyshell#84>", line 1, in <module>
    a[2,[0]]
TypeError: list indices must be integers or slices, not tuple
a[2[0]]
Traceback (most recent call last):
  File "<pyshell#85>", line 1, in <module>
    a[2[0]]
TypeError: 'int' object is not subscriptable
a[2][1]
[4]
a[2][1] [0]
4
a=[2,3,[[4,5]],6,8]
a[2]
[[4, 5]]
a[2][0]
[4, 5]
a[2][0][1]
5
a[2][0][0:1]
[4]
a[2][0][0 : 2]
[4, 5]
a[2][0][1]
5
type(a[2][0][1])
<class 'int'>
typer(a[2][0][0 : 2])
Traceback (most recent call last):
  File "<pyshell#96>", line 1, in <module>
    typer(a[2][0][0 : 2])
NameError: name 'typer' is not defined. Did you mean: 'type'?
type(a[2][0][0 : 2])
<class 'list'>
a[2][0], a[3] [1]
Traceback (most recent call last):
  File "<pyshell#98>", line 1, in <module>
    a[2][0], a[3] [1]
TypeError: 'int' object is not subscriptable
a[2][0], a[2] [1]
Traceback (most recent call last):
  File "<pyshell#99>", line 1, in <module>
    a[2][0], a[2] [1]
IndexError: list index out of range

a=[1,2,3,4]
a.append(6)
a
[1, 2, 3, 4, 6]
a.pop
<built-in method pop of list object at 0x000001F3B10668C0>
a.pop()
6
a
[1, 2, 3, 4]
a.push(3)
Traceback (most recent call last):
  File "<pyshell#107>", line 1, in <module>
    a.push(3)
AttributeError: 'list' object has no attribute 'push'
a.push()
Traceback (most recent call last):
  File "<pyshell#108>", line 1, in <module>
    a.push()
AttributeError: 'list' object has no attribute 'push'
